# CEMSpecTool

./: .classpath  .project  README.md  catalog-v001.xml  pom.xml
Cem/: .classpath  .project  ProductOntology.owl  SpecificCEMOntology.owl
src/main/java/DBGenerator/: CEMRecommandation.java  DBConnection.java  DBUtility.java  DataBaseGenerator.java  Main.java  OntoCEM.java  OwlReasoner.java
src/main/java/OWLSpecification/: CEMDataTypes.java  CEMGenericOntologyElements.java  OntologyInputRead.java  SpecificOntologyGenerator.java
src/main/java/ca/latece/CEMConfig/: ApplicationConfig.java  OntologySpecificationServices.java
src/main/java/ca/latece/CEMConfig/Entities/: Category.java  Property.java
src/main/java/ca/latece/main/: Main.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/cemspec/: addProductCategories.html  index.html
src/main/webapp/css/: custom.css  ddlist.css  style.css
src/main/webapp/examples/ui/: sortable-nestable.html
src/main/webapp/js/: ddlist.js  script.js
src/main/webapp/js/pages/forms/: advanced-form-elements.js
src/main/webapp/js/pages/ui/: sortable-nestable.js
